---
- name: Import macOS settings tasks
  import_tasks: macos-settings.yml

# - name: Import dotfiles tasks
#   import_tasks: dotfiles.yml

- name: Import homebrew tasks
  import_tasks: homebrew-developer.yml
